<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".BluetoothActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Conectar dispositivo"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvinjuries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:text="Búsqueda"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/spinnerDispositivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvinjuries"
                android:gravity="left"
                android:entries="@array/country_arrays"
                android:prompt="@string/country_prompt" />
        <LinearLayout
            android:layout_width="match_parent"
            style="?android:attr/buttonBarStyle"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnConectar"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Conectar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnBuscar"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Buscar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>